# Blender MTL File: 'None'
# Material Count: 3

newmtl Material_0
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Material_0.png
map_Bump Image_2.png
map_Ks Image_1.png
map_Ka Image_3.png

newmtl Material_1
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Material_1.png
map_Bump Image_6.png
map_Ks Image_5.png
map_Ka Image_7.png

newmtl Material_2
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Material_2.png
map_Bump Image_10.png
map_Ks Image_9.png
map_Ka Image_11.png